<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Stagram</title>
  <style>
    html, body {
      height: 100%;
    }
  </style>
</head>
<body>
  <iframe sandbox="allow-same-origin allow-forms allow-scripts" src="http://stagram.guncy.com" frameborder="0" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></iframe>
  <!-- <object type="text/html" data="http://stagram.guncy.com" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%"></object> -->
</body>
</html>
